.faq {
  grid-area: faq;
  background-image: linear-gradient(0deg, #603C55, rgb(30, 19, 27));
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  grid-template-areas:
    '. header .'
    '. faqContent .';
  padding: 2rem 0;
}

.faqContent {
  grid-area: faqContent;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    'colOne'
    'colTwo';
  padding: 2rem 0;
}

.colOne {
  grid-area: colOne;
}

.colTwo {
  grid-area: colTwo;
}

.question {
  color: rgb(255, 255, 255);
  font-family: Futura, sans-serif;
  padding: 0.5rem 0.5rem;
}

.question h2 {
  font-size: 1.15rem;
  letter-spacing: 0.1rem;
}

.question p {
  font-size: 1rem;
  letter-spacing: 0.05rem;
}

@media screen and (min-width: 992px) {
  .faqContent {
    grid-template-columns: 5fr 2fr 5fr;
    grid-template-areas: 'colOne . colTwo';
  }

  .question h2 {
    font-size: 1.5rem;
    letter-spacing: 0.2rem;
  }

  .question p {
    font-size: 1.15rem;
  }
}
